<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d11cba54235436cab83f397fc8c6e27" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.rol_operacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_operaciones_modulo" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_rol_operacion_operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_rol_operacion_rol" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>